*{
    margin: 0;
    padding: 0;
}

.parentmenu
{
    position: fixed ;
    display: flex;
    justify-content: center;
}

.logo{
    padding-top: 0;
    padding-left: 70rem;
    align-items: left;
}
#services{
    margin:0rem ;
    display: grid;
    grid-gap:1rem;
    grid-template-columns: repeat(3,minmax(100px,1fr));
}
#services .box{
   
    margin: 0.625rem;
    padding: 0.25rem;
    border-radius:1.25rem;
    background-color: rgb(252, 245, 229);
    
}
#services .box img{
     height: 11.5rem; 
     width: 13.25rem; 
     display: block;    
     margin: auto;   
}
#services .box p{
    font-family: 'PT Serif', serif;
}
/* utility classes */
.h-primary{
    padding: 0.75rem;
    font-size: 2.8rem;
    font-family: 'PT Serif', serif;
}
.h-secondary{
    padding: 0.75rem;
    font-size: 1.5rem;
    font-family: 'PT Serif', serif;
   }



.center{
text-align: center;
}
.btn1{
padding:0.375rem 0.75rem;
border: 0.125rem solid black;
color: brown;
margin: 0.875rem 0.438rem;
border-radius: 0.75;
cursor: pointer;
background-color:rgb(236, 219, 187);
color: black;
border-radius: 2rem;
}
.btn1:hover{
    background-color: rgb(245, 245, 245);
    color:rgb(151, 73, 40);
}
.menu{
    padding-top:3.125rem;
    padding-bottom: 3.125rem;
    display: flex;
    background-color:rgb(89, 71, 62);
    color: rgb(66, 38, 38);
    font-size: 20;
    padding-left: 5rem;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
    justify-content: space-between;

 }
 .main{
     margin-top: 1.875rem;
 }
    .snacks, .coffee, .beverages, .main , .recommended
    {
        margin-right: 2rem;
        cursor: pointer;
        margin-right: 1.25rem;
        border-radius: 0.375rem;
        border-color: rgb(96, 96, 96);
        background-color: brown;
        color: white;
        border: none;
        padding-left: 0.438rem;
        padding-right: 0.438rem;
        padding-top: 0.063rem;
        padding-bottom: 0.063rem;
    }
.nav
{
    text-align: center;
    margin-right: 38.69rem;
    cursor: pointer;

}
.hbtn
{
  margin-left: -0.5rem;
  margin-top: 1rem;
  margin-left: 0.5rem;
  background-color:rgb(216, 194, 165);
  color:rgb(89, 71, 62);
  border-color:white;
  border-radius: 2rem;
  cursor: pointer;
}
#hbtn:hover
{
    cursor: pointer;
  color: red;
  font-size: 1rem;
}
.images {
    display: flex;
}


.logo {
    top: 0rem;
    right: 7rem;
    position: absolute;
    height: 10.5rem;
    width: 10.5rem;
    margin-top: -0.75rem;
    z-index: -999;
}

.name {
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
    text-align: center;
    
}

.divs {
    text-align: center;
    display: inline;
}
.images
{
    margin-top: 0rem;
    display: block;
}

body{
    background-color:rgb(216, 194, 165);
    margin-top: 10rem;
}

.h-primarycenter {
    color: rgb(193,130,68);
    text-align: center;
    font-size: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.fixed
{
    position: fixed;
}

.nag {
    text-align: left;
}

.link {
    font-size: 1rem;
    color: darkgray;
}

.link:hover
{
  cursor: pointer;
}
