<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="home.css">
        <link rel="icon" type="image/x-icon" href="imgs/logo1.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enigma Store</title>
    </head>

    <body class="body">
        <section class="left">
            <div class="images">
                <img class="beans" src="imgs/coffee.jpg" alt="background">
                <img class="logo" src="imgs/logo.png" alt="logo">
            </div>
            <div class="logos">
                <a href="https://www.instagram.com/_enigmastore__/" class="insta">
                    <svg width="41.5" height="40" viewBox="0 0 83 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M24.7352 0H57.7154C71.3763 0 82.4506 10.7452 82.4506 24V56C82.4506 69.2548 71.3763 80 57.7154 80H24.7352C11.0743 80 0 69.2548 0 56V24C0 10.7452 11.0743 0 24.7352 0ZM24.7352 8C15.6279 8 8.24506 15.1634 8.24506 24V56C8.24506 64.8366 15.6279 72 24.7352 72H57.7154C66.8226 72 74.2055 64.8366 74.2055 56V24C74.2055 15.1634 66.8226 8 57.7154 8H24.7352ZM41.2253 60C29.8412 60 20.6126 51.0457 20.6126 40C20.6126 28.9543 29.8412 20 41.2253 20C52.6093 20 61.8379 28.9543 61.8379 40C61.8379 51.0457 52.6093 60 41.2253 60ZM41.2253 52C48.0557 52 53.5929 46.6274 53.5929 40C53.5929 33.3726 48.0557 28 41.2253 28C34.3949 28 28.8577 33.3726 28.8577 40C28.8577 46.6274 34.3949 52 41.2253 52ZM61.8379 24C59.5611 24 57.7154 22.2091 57.7154 20C57.7154 17.7909 59.5611 16 61.8379 16C64.1147 16 65.9605 17.7909 65.9605 20C65.9605 22.2091 64.1147 24 61.8379 24Z"
                            fill="#F4F0DB"/>
                    </svg>
    
                </a>
                <a href="https://www.facebook.com/profile.php?id=100088035853887" class="face">
                    <svg width="22" height="40" viewBox="0 0 44 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M40.337 44.9967L42.6136 30.5251H28.5837V21.12C28.5837 17.1621 30.5425 13.2967 36.8068 13.2967H43.2753V0.972457C39.5077 0.371872 35.7016 0.0471389 31.8869 0C20.3396 0 12.8008 6.94165 12.8008 19.4911V30.5251H0V44.9967H12.8008V80H28.5837V44.9967H40.337Z"
                            fill="#F4F0DB" />
                    </svg>
    
                </a>
                <a href="https://twitter.com/_enigmastore__" class="twitter">
                    <svg width="48.5" height="40" viewBox="0 0 97 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M96.5292 9.61133C93.3944 10.9619 90.0958 11.9017 86.7204 12.41C88.2992 12.1382 90.6207 9.29391 91.5459 8.1425C92.9505 6.40603 94.021 4.42476 94.7035 2.29619C94.7035 2.13852 94.8612 1.91237 94.7035 1.80035C94.6247 1.75678 94.5355 1.73396 94.4442 1.73396C94.3529 1.73396 94.2637 1.75678 94.1849 1.80035C90.519 3.78784 86.6146 5.3044 82.569 6.31474C82.428 6.35831 82.2785 6.36245 82.1354 6.32511C81.9923 6.28984 81.8616 6.21516 81.7579 6.11143C81.4425 5.73592 81.1043 5.38116 80.7433 5.05129C79.0919 3.57001 77.2206 2.36051 75.1958 1.46219C72.4614 0.337744 69.5072 -0.147728 66.5571 0.0389882C63.6941 0.219481 60.8996 0.989178 58.3478 2.29619C55.8333 3.67582 53.6238 5.54921 51.8521 7.80433C49.9891 10.1258 48.6426 12.8208 47.9061 15.7045C47.2983 18.4492 47.2298 21.2873 47.7028 24.057C47.7028 24.532 47.7028 24.5984 47.2962 24.5321C31.2157 22.1608 18.0232 16.4493 7.24139 4.19239C6.76838 3.65091 6.52147 3.65091 6.13766 4.19239C1.44693 11.325 3.72486 22.613 9.58776 28.1875C10.3761 28.9323 11.1894 29.6564 12.0462 30.3327C9.35747 30.1418 6.73517 29.4116 4.33275 28.1875C3.88255 27.895 3.63362 28.0527 3.61079 28.5942C3.54648 29.3452 3.54648 30.1003 3.61079 30.8514C4.08173 34.4508 5.49866 37.8615 7.71852 40.7328C9.93629 43.6041 12.8781 45.8343 16.2411 47.1953C17.0606 47.5459 17.9153 47.8114 18.7887 47.9857C16.3012 48.4753 13.7474 48.5521 11.235 48.2098C10.6935 48.0977 10.4903 48.3903 10.6936 48.911C14.0088 57.9398 21.2036 60.6928 26.4794 62.228C27.2013 62.3421 27.9233 62.3421 28.7345 62.5226C28.7345 62.5226 28.7345 62.5226 28.5996 62.6575C27.0437 65.5018 20.7514 67.4208 17.8656 68.4146C12.596 70.3087 6.97791 71.0328 1.40131 70.5348C0.521668 70.4 0.31833 70.4228 0.0921957 70.5348C-0.131864 70.6489 0.0921855 70.8958 0.341141 71.122C1.46766 71.8668 2.59628 72.5223 3.76844 73.153C7.26004 75.0596 10.9508 76.5741 14.7743 77.6695C34.5766 83.132 56.8582 79.1134 71.7208 64.3275C83.4051 52.7262 87.5087 36.7205 87.5087 20.694C87.5087 20.084 88.2535 19.7231 88.6808 19.4077C91.6372 17.1028 94.2429 14.3809 96.4171 11.325C96.7947 10.8706 96.9877 10.2918 96.9587 9.70054C96.9587 9.36238 96.9587 9.43084 96.5292 9.61133Z"
                            fill="#F4F0DB" />
                    </svg>
                </a>
            </div>
        </section>

        <section class="right">
            <nav class="nav">
                <a class="menu" href="menu/menu.html">Menu</a>
                <a class="cart" href="cart/cart.html">Cart</a>
                <a class="about" href="signup/signup.html">Sign Up</a>
            </nav>
            <span class="divs">
                <span class="title">Enigma<br>Store<br>
                    <a href="menu.html" class="arrow">
                    <svg width="34" height="60" viewBox="0 0 41 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.2427 34.8093L0.419434 5.98609L6.00781 0.397705L40.4194 34.8093L6.00781 69.221L0.419434 63.6326L29.2427 34.8093Z" fill="#974928"/>
                        </svg>                        
                    </a>
                </span>
                
                <h2 class="motto">"Coffee that's always the way <br> you like."</h2>
            </span>
        </section>
    </body>
</html>
