* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: montserrat;
	background-image: url(beans.jpg);
  background-color: rgb(254, 193, 166);
}

.wrapper {
	max-width: 62.5rem;
	margin: 0 auto;

}

.heading {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-style: bold;
  font-weight: 400;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: inline-block;
  margin-right: 3rem;
  color: white;
}

.header {
	background-color: transparent;
	margin-bottom: 2rem;
	margin-top: 2rem;
	display: flex;
}

.cartlogo {
	margin-top: 3.5rem;
}

nav {
	margin-top: 3.5rem;
	margin-left: 14rem;
}

.nag {
	margin-left: 5rem;
	
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: #fff;

}

.wrapper h1 {
	padding: 1.25rem 0;
	text-align: center;
	text-transform: uppercase;
}

.project {
	display: flex;
}

.shop {
  flex:75%
}

.box {
	display: flex;
	width: 100%;
	height: 12.5rem;
	overflow: hidden;
	margin-bottom: 1.25rem;
	background: #fff;
	transition: all 0.5s ease;
    background-color: rgb((242, 211, 188));
	
}

.box:hover {
	border: none;
	transform: scale(1.01);
}

.content {
	padding:1.25rem;
	width: 100%;
	position: relative;
}

.content h3 {
	margin-bottom: 1.875rem;
}

.content h4 {
	margin-bottom: 3.125rem;
}

.btn-area {
	position: absolute;
	bottom: 1.25rem;
	right: 1.25rem;
	padding: 0.625rem 1.563rem;
	background-color:rgb(139, 40, 40);
	color: white;
	cursor: pointer;
	border-radius:0.3125rem;
  border: none;
    
}

.btn-area:hover {
	background-color: rgb(182, 54, 54);
	color: #fff;
	font-weight: 600;
	
}

.btn-area:active {
    background-color: rgb(139, 40, 40);
}

.unit input {
	width: 2.5rem;
	padding: 0.3125rem;
	text-align: center;
}

.right-bar {
	flex: 25%;
	margin-left: 1.25rem;
	padding: 1.25rem;
	height: 25rem;
	border-radius: 0.3125rem;
	background: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 0.438rem 1.813rem 0px;
	
}

.right-bar hr {
	margin-bottom:1.563rem;
}

.right-bar p {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1.875rem;
	font-size: 1.25rem;
}
.right-bar a {
	background-color: #76bfb6;
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
	height: 2.5rem;
	line-height: 2.5rem;
	font-weight: 900;
}

.Checkout {
  margin-left: 3.7rem;
  margin-top: 1rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border: none;
  color: white;
  background-color: rgb(139, 40, 40);
  border-radius: 0.25rem;
}

.Checkout:hover {
  cursor: pointer;
  background-color: rgb(182, 54, 54);
	background-color: rgb(182, 54, 54);
	color: #fff;
	font-weight: 600;
}

.right-bar:hover{
	transform: scale(1.01);
}

.Checkout:active {
 background-color: rgb(139, 40, 40);
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.background {
    position: fixed;
	width:100%;
}